var compile   = require('../expression-compiler');
var print     = require('recast').print;

function t(v) {
  return print(compile(v)).code;
}

describe "expression compiler" {

  it "compiles a CSS literal" {
    t("12px") should == '"12px"'
  }

  it "compiles an empty interpolation" {
    t("{}") should == '""'
  }

  it "compiles an interpolation" {
    t("{12}") should == '12'
    t("{12 }") should == '12'
    t("{ 12}") should == '12'
    t("{ 12 }") should == '12'
  }

  it "compiles an interpolation with an object literal" {
    t("{12 + {a: 12}}") should == '12 + {a: 12}'
  }

  it "compiles an interpolation with a function literal" {
    t("{12 + function() {return}}") should == '12 + function() {return}'
  }

  it "compiles a CSS with interpolation" {
    t("12px {color}") should == '"12px " + color'
    t("{color} 12px") should == 'color + " 12px"'
    t("12px {color} 12px") should == '"12px " + color + " 12px"'
    t("{color} 12px {color}") should == 'color + " 12px " + color'
  }
}
